{
  "name": "jeanepaul-app01",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.1.x",
    "redis" : "0.8.x",
    "hiredis": "x",
    "socket.io" : "0.9.x",
    "redis-cluster" : "0.0.x",
    "assert": "0.4.x",
    "passport": "0.1.x",
    "connect-ensure-login": "0.1.x",
    "passport-local": "0.1.x",
    "connect-redis": "1.4.x",
    "passport.socketio": "0.0.x",
    "cookie": "x",
    "connect": "x",
    "nodemailer" : "x",
    "querystring": "x",
    "xml2js": "x",
    "eyes": "x",
    "http-proxy": "x",
    "connect-flash": "x",
    "ejs": "x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
